upstream frontend {
	server 172.31.2.170:3000;
	server 172.31.2.34:3000;

}

server {
	listen 80;
	listen [::]:80;

	server_name elga.instructype.com;

	location / {
		proxy_pass http://frontend;
	}
	
}
